{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IHAGR6J;Database=MangoOrderAPI;Trusted_Connection=True;",
    "AuthenticationAuthority": "https://localhost:7131"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mango-restaurant.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=50agRpBwTQ2H8FsXDhOgE+IycU1aG1C0tVf2ZM5aQ2M=",
  "CheckoutTopic": "checkoutqueue",
  "SubscriptionCheckout": "mangoOrderSubscription",
  "OrderPaymentProcessTopic": "orderpaymentprocesstopic",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
